# prog2

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/haw_hamburg/smartclassroom/: ExampleInstrumentedTest.java
app/src/androidTest/java/de/haw_hamburg/temperatureapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/haw_hamburg/smartclassroom/: BaseActivity.java  MainActivity.java  MitteilungenActivity.java  UbersichtActivity.java
app/src/main/java/de/haw_hamburg/temperatureapp/: MainActivity.java
app/src/main/res/drawable/: button_bg_middle.xml  rounded_button_bg_left.xml  rounded_button_bg_right.xml
app/src/main/res/layout/: activity_main.xml  activity_mitteilungen.xml  activity_ubersicht.xml  tooltip_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/haw_hamburg/smartclassroom/: ExampleUnitTest.java
app/src/test/java/de/haw_hamburg/temperatureapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
javaApplicationForDataGeneration/prog2mqtt/: build.gradle  settings.gradle
javaApplicationForDataGeneration/prog2mqtt/src/main/java/: MQTTPublisher.java  Main.java  TemperatureLightLevelApplication.java
libs/: serviceLibrary-release.aar
