<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/menu_ubersicht"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Übersicht"/>
    <item
        android:id="@id/menu_mitteilungen"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_notifications_24"
        android:title="Mitteilungen" />
</menu>